<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Akan Community</title>
</head>
<body>
    <div class="date"> date:</div>
    <input type="number" id="day">
    <div class="month"> month:</div>
    <input type="number" id="month">
    <div class="year"> year:</div>
    <input type="number" id="year">
    <div class="gender"> gender:</div>
    <select id="gender">
        <option value="male">male</option>
        <option value="female">female</option>
    </select>
    <input type="button" value="submit">
    <h2 id="result">Result</h2> 
    <script src="script.js">

    </script>
</body>
</html>